worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # include       mime.types;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Par défaut, si aucun domaine ne correspond, on renvoie une 404
    server {
        listen 80 default_server;
        server_name _;

        return 404;
    }

    # Serveur par défaut pour les requêtes HTTPS qui ne correspondent à aucun domaine configuré
    server {
        listen 443 ssl default_server;
        server_name _;

        ssl_certificate /etc/letsencrypt/live/bentoweb.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bentoweb.fr/privkey.pem;

        return 404;
    }

    server {
        listen 443 ssl;
        server_name bentoweb.fr;

        ssl_certificate /etc/letsencrypt/live/bentoweb.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bentoweb.fr/privkey.pem;

        root /var/www/front;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 443 ssl;
        server_name api.bentoweb.fr;

        ssl_certificate /etc/letsencrypt/live/bentoweb.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bentoweb.fr/privkey.pem;

        root /var/www/api/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass api:9000;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }
    }

}
