ServerName api.bentoweb.fr

# Configuration simple pour phpMyAdmin
<VirtualHost *:80>
    ServerName api.bentoweb.fr
    DocumentRoot /var/www/html
    
    # Utiliser les en-têtes de proxy
    SetEnvIf X-Forwarded-Proto "https" HTTPS=on
    SetEnvIf X-Forwarded-Host "^(.*)$" HTTP_HOST=$1
    
    # Configuration pour le répertoire racine
    <Directory "/var/www/html">
        Options FollowSymLinks
        DirectoryIndex index.php
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>